<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:text="receive"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="240dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="to.msn.wings.demo.ButtonFragment"
        android:layout_width="412dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />


</androidx.constraintlayout.widget.ConstraintLayout>