<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="93dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="582dp">

        <Button
            android:id="@+id/friendsbtn"
            android:onClick="friendsbtn_onClick"
            android:text="友人"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/sentbtn"
            android:text="送信"
            android:onClick="sent_onClick"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/recivebtn"
            android:text="受信"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="recive_onClick"/>

        <Button
            android:id="@+id/mypagebtn"
            android:onClick="mypage_onClick"
            android:text="設定"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>